Frekvens basert på Peter Steggo sin blogg,



10588 
2394 j
2359 a
1702 t
1624 e
1563 i
1409 l
1371 d
1330 s
1258 n
1075 á <===
1054 u
 995 v
 971 g
 910 å <===
 794 m
 759 r
 620 k
 613 h
 560 o
 545 b
 232 ä <===
 173 p
  56 f
  29 ŋ <===
  20 ö <===
  18 đ <===
   3 c



=========

Frekvens basert på substantiv og verb i fst

3765 t
2784 a
2522 s
2414 e
2239 i
2222 j
2083 r
2019 d
1978 l
1532 u
1499 v
1465 g
1424 á  <==
1324 k
1240 o
1093 b
1079 å
 985 n
 912 h
 883 m
 643 ä <---
 424 p
 151 f
 112 ŋ  <==
  25 y
  10 w
  10 c
   4 x
   1 ö  <--


lang-sje/corp/steggo_110514.txt
cat corp/ |sed 's/\(.\)/\1 /g;'|tr '[:upper:]' '[:lower:]'|tr ' ' '\n'|sort|uniq -c|sort -nr|see




=========

frequency based on J. Wilbur's own (closed) gold corpus of 5 ELAN transcriptions written according to the official Pite Saami orthography and thoroughly spell-checked for adherance to the standard
 --totals: 5200 tokens; 666 utterances

9072 
2376 a
1859 j
1637 e
1605 d
1595 t
1579 n
1425 i
1193 s
1140 l
1122 r
 944 u
 915 v
 836 g
 818 m
 723 á <===
 694 å <===
 613 h
 610 ä <===
 599 k
 579 o
 408 b
 313 ,
 178 p
 167 .
  96 c <=== only found in Swedish nonce-borrowings and/or code-switches (lots of 'och' copula)
  89 f
  81 ŋ <===
  55 ö <=== only found in Swedish nonce-borrowings and/or code-switches
  44 '
  42 y <=== only found in Swedish nonce-borrowings and/or code-switches
  40 …
  27 ¶
  21 ?
  11 ]
  11 [
  10 -
   8 "
   4 –
   4 :
   3 1
   2 x <=== only found in Swedish nonce-borrowings and/or code-switches
   2 4
   1 ;
   1 9
   1 8
   1 7
   1 )
   1 (
