Frekvens basert på Peter Steggo sin blogg,



10588 
2394 j
2359 a
1702 t
1624 e
1563 i
1409 l
1371 d
1330 s
1258 n
1075 á <===
1054 u
 995 v
 971 g
 910 å <===
 794 m
 759 r
 620 k
 613 h
 560 o
 545 b
 232 ä <===
 173 p
  56 f
  29 ŋ <===
  20 ö <===
  18 đ <===
   3 c



=========

Frekvens basert på substantiv og verb i fst

3765 t
2784 a
2522 s
2414 e
2239 i
2222 j
2083 r
2019 d
1978 l
1532 u
1499 v
1465 g
1424 á  <==
1324 k
1240 o
1093 b
1079 å
 985 n
 912 h
 883 m
 643 ä <---
 424 p
 151 f
 112 ŋ  <==
  25 y
  10 w
  10 c
   4 x
   1 ö  <--


lang-sje/corp/steggo_110514.txt
cat corp/ |sed 's/\(.\)/\1 /g;'|tr '[:upper:]' '[:lower:]'|tr ' ' '\n'|sort|uniq -c|sort -nr|see
