Frekvens basert på Peter Steggo sin blogg,



10588 
2394 j
2359 a
1702 t
1624 e
1563 i
1409 l
1371 d
1330 s
1258 n
1075 á <===
1054 u
 995 v
 971 g
 910 å <===
 794 m
 759 r
 620 k
 613 h
 560 o
 545 b
 232 ä <===
 173 p
  56 f
  29 ŋ <===
  20 ö <===
  18 đ
   3 c



=========
 346 .
 244 ,
  40 '
  32 "
  28 :
  21 1
  13 0
  11 2
  10 4
  10 -
   9 !
   7 ?
   6 8
   6 5
   5 7
   5 )
   5 (
   4 9
   4 3
   3 6
   2 /


lang-sje/corp/steggo_110514.txt
cat corp/ |sed 's/\(.\)/\1 /g;'|tr '[:upper:]' '[:lower:]'|tr ' ' '\n'|sort|uniq -c|sort -nr|see
