Frekvens basert på Peter Steggo sin blogg,

12263 
2776 a
2764 j
1966 e
1931 t
1772 i
1629 d
1606 s
1587 l
1515 n
1280 á <========
1228 u
1189 v
1103 g
1035 å <========
 940 m
 935 r
 692 k
 688 o
 682 h
 658 b
 253 ä <========
 187 p
  62 f
  35 ŋ <========
  26 ö <========
  24 đ
   3 c



===============
 400 .
 263 ,
  59 2
  46 :
  46 1
  46 '
  44 0
  32 "
  30 8
  25 7
  18 ;
  18 &
  18 #
  10 4
  10 -
  10 !
   9 ?
   7 9
   7 5
   6 6
   6 3
   5 )
   5 (
   2 /


lang-sje/corp/steggo_110514.txt
cat corp/ |sed 's/\(.\)/\1 /g;'|tr '[:upper:]' '[:lower:]'|tr ' ' '\n'|sort|uniq -c|sort -nr|see
